# delete-dir-tree

./: ddt.jsmooth  delBackip.jsmooth  delBackup.jsmooth  delBackup.xml  pom.xml
src/main/java/com/mesentllc/utilities/: DelDirTree.java  Utilities.java
src/main/resources/: log4j2.xml
src/test/java/com/mesentllc/utilities/: Tests.java
